<!doctype html>
<html lang="en">
  <head>
    <!-- Force same theme color in all modes -->
    <meta name="theme-color" content="#27DFB3" />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dm0rlehq8/image/upload/v1752274996/My-LinkedIn/p6vo1yrsascytsto4j21.jpg" />
    <link rel="manifest" href="../Portfolio/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>Anand Jha</title>

    <script>
      document.addEventListener("wheel", function(event) {
        if (event.ctrlKey || event.metaKey) {
          event.preventDefault();
        }
      }, { passive: false });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
